<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="content__left">
                <nav>
                    <ul>
                        <li><a href="./index.html">Bài 1</a></li>
                        <li><a href="#"  class="active">Bài 2</a></li>
                        <li><a href="./bai3.html">Bài 3</a></li>
                        <li><a href="./bai4.html">Bài 4</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content__right">
                <div class="right__header">
                    <img src="./img/Hi.png" alt="">
                    <h2>
                        Chương trình "Chào hỏi"
                    </h2>
                </div>
                <div class="right__container">
                    <form action="">
                        <select id="thanhVien">
                            <option value="">Chọn thành viên</option>
                            <option value="B">Bố</option>
                            <option value="M">Mẹ</option>
                            <option value="A">Anh Trai</option>
                            <option value="E">Em Gái</option>
                        </select>
                        <button type="button" onclick="chaoHoi()" class="btn-style">Gửi Lời Chào</button>
                    </form>
                    <div class="ketQua">
                        <img src="./img/hand-right.png" alt="">
                        <div id="result">

                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>



    <script src="./index.js"></script>
</body>
</html>